Proiect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        xmlns:SalaFitnessModel="clr-namespace:SalaFitnessModel;assembly=SalaFitnessModel" x:Class="Proiect.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type SalaFitnessModel:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="abonamentViewSource" d:DesignSource="{d:DesignInstance {x:Type SalaFitnessModel:Abonament}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientAchizitiesViewSource" Source="{Binding Achizities, Source={StaticResource clientViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlSalaFitness" HorizontalAlignment="Left" Height="300" Margin="236,27,0,0" VerticalAlignment="Top" Width="481">

            <TabItem  Header="Client">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="330*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10.167,31,22.666,152.333" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10.167,153,0,0" VerticalAlignment="Top" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="10.167,130,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="232.167,130,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Abonament">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource abonamentViewSource}">
                    <DataGrid x:Name="abonamentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="94,10,22.667,158.333" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="abonamentIdColumn" Binding="{Binding AbonamentId}" Header="Abonament Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="tipAbonamentColumn" Binding="{Binding TipAbonament}" Header="Tip Abonament" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="94,165,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Abonament Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="abonamentIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding AbonamentId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Tip Abonament:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="tipAbonamentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TipAbonament, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Margin="94,124,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnPrev2" Content="Next" HorizontalAlignment="Left" Margin="377,124,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Achizitie">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientAchizitiesViewSource}">
                    <ComboBox x:Name="cmbClient" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=achizitieDataGrid,Path=SelectedItem.ClientId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nume"/>
                                            <Binding Path="Prenume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbAbonament" HorizontalAlignment="Left" Margin="311,46,0,0" VerticalAlignment="Top" Width="120"  SelectedValue="{Binding ElementName=achizitieDataGrid,Path=SelectedItem.AbonamentId,Mode=OneWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="TipAbonament"/>
                                            <Binding Path="Pret"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblClient" Content="Client" HorizontalAlignment="Left" Margin="69,18,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label x:Name="lblAbonament" Content="Abonament" HorizontalAlignment="Left" Margin="338,18,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="achizitieDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="47,88,43.667,93.333" RowDetailsVisibilityMode="VisibleWhenSelected"  IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="NumeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PrenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="TipAbonamentColumn" Binding="{Binding TipAbonament}" Header="TipAbonament" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" Header="" HorizontalAlignment="Left" Height="73" Margin="78,79,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-10,-10,-2,-13.333" VerticalAlignment="Top" Width="100">
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"  />
                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="53" Margin="78,228,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="-10,-10,-2,-13.333" VerticalAlignment="Top" Width="100">
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <!--Butonul Save va fi inactiv daca exista erori de validare -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"   />
            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
